<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Bootstrap/css/bootstrap.css">
  <script src="../Bootstrap/js/bootstrap.bundle.js"></script>
    <title>購物車</title>

    <style>
    
        .blue-box,
        .gray-box {
                width: 200px;
                height: 150px;
                border-radius: 20px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: 0 10px; 
        }


        .blue-box {
            background-color: rgb(119, 119, 189);
        }

        .gray-box {
            background-color: rgb(179, 179, 189);
        }

        .text-center {
            font-size: 30px;
            color: aliceblue;
        }
    </style>
</head>
<body>
     <!--狀態確認 begin-->
 <div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-12 ">
            <div class="blue-box text-center">
                購物車清單
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="gray-box text-center">
                填寫結帳資料
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="gray-box text-center">
                確認結帳資料
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="gray-box text-center">
                完成
            </div>
        </div>
    </div>
</div>

 <!--狀態確認 end-->
   <div>


    <div class="m-5">

        <div class="container ">
            <div class="row">
                <h3 class="fw-bolder">購物車清單</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <select name="" id="sort" class="form-select-sm mb-3" style="width:200px;">
                                <option value="" selected>按購買順序</option>
                                <option value="unitprice">按單價排序</option>
                                <option value="qty">按數量遞減/ 單價遞增排序</option>
                                <option value="subtotal">按小計遞減排序</option>
                            </select>
                        </div>
                    </div>
                </div>


                <table id="cartTable" class="table table-striped table-bordered align-middle products">
                    <thead class="table-light fw-bolder">
                        <tr>
                            <td>照片</td>
                            <td>品名</td>
                            <td class="text-end ps-4 pe-4">單價</td>
                            <td class="text-end ps-4 pe-4">數量</td>
                            <td class="text-end ps-4 pe-4">小計</td>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>

                    <!--總計 begin-->
                    <tr>
                        <td colspan="5" class="text-end">
                            <h6 id="totalPanel">總計: 4,600</h6>
                        </td>
                    </tr>
                    <!--總計 end-->
                </table>

            </div>
            <div class="row">
                <div class="col-12 text-end"><input type="button" class="btn btn-danger" value="Check out" id="btnCheckout"></div>
            </div>
        </div>


    </div>

</div>


   </div>
   
</body>
</html>